document.querySelector("#submit").onclick = () => {
    if (final_transcript.trim() !== "") {
        // Send the final transcript to the backend
        fetch('/api.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ text: final_transcript })
        })
        .then(response => response.json())
        .then(data => {
            console.log(data.message);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
};
